# Configuration file for Sentinel-1 & RCM classifier

[Directories]
DEM_dir : {FILL PATH}
# Where DEM tiles are stored
watch_folder : {FILL PATH}
# watch_folder : Path to folder where files are stored prior to preprocessing or classification
gsw_path : {FILL PATH}
# Path to folder containing Global Surface water tiles (*.tif)
output : {FILL PATH}
# Path where output products, like polygons, are saved
tmp : {FILL PATH}
# Path for temp files
log_dir = {FILL PATH}
# Location to save log files

[Params]
DEMType :
# DEMType : one of {CDED,SRTM}
satellite_profile :
# satellite_profile : one of {RCM, RS2, S1} depending on what kind of data are being provided
num_procs: 1
# Number of processors to use during classification
