# Configuration file for Radarsat & RCM classifier

[Generic]
log_dir = 
# Location to save log files


[Preprocess]
DEM_dir : 
# Where DEM tiles are stored


[LaunchPreprocessor] 
# watch_folder : Path to folder where files are stored prior to preprocessing or classification
# satellite_profile : one of {RCM, RS2, S1} depending on what kind of data are being provided
# DEMType : one of {CDED, NED, SRTM}
watch_folder : 
DEMType : 
satellite_profile : 


[LaunchClassifier]
watch_folder : 


# Random Forest Classification
[Classification]
gsw_path : 
# Path to folder containing Global Surface water tiles (*.tif)
  
output : 
# Path where output products, like polygons, are saved

training_data : 
# Path to folder where *.h5 files containing training data are saved

tmp : 

num_procs: 1
# Number of processors to use during classification

train_on :
# If provided with a valid *.npz file, trains the random forest model using that file. If left blank (default), trains the model using the same image. Somewhat experimental.


[Postprocess]
polygonize : 
# Path to gdal_polygonize.py script 
python3 : 
# Path to python 3 executable
      
